# Rep4

BDDCucumberProject/: .project  pom.xml
BDDCucumberProject/src/test/java/base/: TestBase.java
BDDCucumberProject/src/test/java/config/: config.properties
BDDCucumberProject/src/test/java/pages/: LoginPage.java
BDDCucumberProject/src/test/java/runner/: LoginRunner.java
